<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_highest_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    tools:context="com.example.jc321013.test.HighestScoreActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="107dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Your score:"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/textScore"
                android:background="@android:color/holo_orange_light"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:text="Highest score:"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:id="@+id/textHighScore"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Again"
                android:id="@+id/startAgain"

                />


        </LinearLayout>
    </RelativeLayout>
