<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jc321013.test.Game"
    android:orientation="vertical"
    android:background="@drawable/volcanoe"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Score:"
            android:textColor="#fff"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0/0"
            android:textColor="#fff"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question to answer:"
        android:textColor="#fff"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/question"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="normal|bold" />


    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="8dp"
        android:text=""
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="8dp"
        android:text=""
        android:textColor="#fff" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:padding="8dp"
        android:text=""
        android:textColor="#fff"/>

    <Button
        android:id="@+id/quitGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:text="quit"
        android:textColor="#fff"
        android:onClick="quitButtonHelper"
        />









</LinearLayout>

