<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/volcanoe"
        tools:context="com.example.jc321013.test.Settings">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="Welcome to the settings page"
        android:textSize="25dp"
        android:textColor="#fff"
        />


    <Button
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:textColor="#fff"
        android:text="Accelarometre Data"

        />

    <Button
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:textColor="#fff"
        android:text="Tips"
        android:onClick="tipButtonHandler"
        />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:textColor="#fff"
        android:text="About Quiz"
        android:onClick="aboutButtonHandler"
        />



        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@android:color/holo_red_dark"
            android:padding="20dp"
            android:text="Return to Main Screen"
            android:textColor="#fff" />

    </LinearLayout>