<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_highest_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b9babf"
        tools:context="com.example.jc321013.test.HighestScoreActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="107dp"
            >

            <TextView
                android:id="@+id/textScore"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="Your score:"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textHighScore"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="Highest score:"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/startAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="30sp"
                android:text="Play Again" />


        </LinearLayout>
    </RelativeLayout>
